{
  "name": "backbonejs-modelv2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobanmak/Backbonejs-modelv2.git"
  },
  "author": "Boban Jordanoski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobanmak/Backbonejs-modelv2/issues"
  },
  "homepage": "https://github.com/bobanmak/Backbonejs-modelv2#readme",
  "dependencies": {
    "backbone": "^1.4.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "requirejs": "^2.3.6"
  }
}
